REACT_APP_API_URL_LOCAL=  https://cloud-e-commerce-backend.onrender.com
# REACT_APP_API_URL_LOCAL=  http://192.168.1.5:8083
REACT_APP_DISCOUNT=30
REACT_APP_DISCOUN_MULTIPLE=1.3
REACT_APP_SHOP_NAME=Adi Shakti